<!doctype html>
<html>
  <head>
    <title>Social Spy Demo</title>
    <style>
      body { background: whiteSmoke; font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #444; }
      h1 { margin: 10px 0 20px 0; text-align: center; color: #181818; font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif; font-weight: normal; }
      #box { padding: 10px; background: #ffffff; margin: 40px auto; width: 250px; position: relative; box-shadow: rgba(0,0,0,0.2) 0px 0px 8px; }
      p#more { text-align: right; margin: 10px 0 0 0; padding: 0; font-size: 13px;}
      .bottom { width: 100%; height: 45%; position: absolute; z-index: -2; bottom: 0; right: 0; border-radius: 50px; box-shadow: 0px 5px 2px rgba(0,0,0,0.2); }
      .bottom:after, .bottom:before { bottom: 0; width: 150px; height: 100px; background: rgba(0,0,0,0.2); z-index: -1; content: ""; position: absolute; }
      .bottom:after { right:0; box-shadow: 20px 30px 10px rgba(0,0,0,0.2); transform: skew(10deg, 10deg) translate(-40px, -15px); -webkit-transform: skew(10deg, 10deg) translate(-40px, -15px); }
      .bottom:before { left; 0; box-shadow: -20px 30px 10px rgba(0,0,0,0.2); transform: skew(-10deg, -10deg) translate(40px, -15px); -webkit-transform: skew(-10deg, -10deg) translate(40px, -15px); }
      a, a:visited { color: #333; text-decoration: underline; outline: 0; }
      a:hover, a:focus { color: #000; }
      .logged { color: green; }
      .not-logged { color: red; }

    </style>
  </head>
  <body>
    <a href="http://github.com/zgryw/socialspy"><img style="position: absolute; z-index: 10; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
    <div id="box" class="drop-shadow curved curved-hz-1">
      <h1>SocialSpy demo</h1>
      <table>
        <tbody>
          <tr>
            <th><img src="demo/facebook.png" /></th>
            <td id="facebook_status">Checking...</td>
          </tr>
          <tr>
            <th><img src="demo/twitter.png" /></th>
            <td id="twitter_status">Checking...</td>
          </tr>
          <tr>
            <th><img src="demo/google.png" /></th>
            <td id="google_status">Checking...</td>
          </tr>
          <tr>
            <th><img src="demo/gplus.png" /></th>
            <td id="gplus_status">Checking...</td>
          </tr>
        </tbody>
      </table>
      <p id="more">
        <a href="http://zgryw.github.com/socialspy">Read about this</a>
      </p>
      <div class="bottom">
      </div>
    </div>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: "313676968681696"});
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=313676968681696";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, "script", "facebook-jssdk"));</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28965371-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script src="https://raw.github.com/zgryw/socialspy/master/socialspy.min.js"></script>
    <script>
      socialSpy.init({
        services: ["facebook", "twitter", "google", "gplus"],
        customSubmit: function(statuses) { 
          var i=0;
          for(i=0;i<socialSpy.services.length;i++) {
            var service = socialSpy.services[i];
            if (statuses[service]) {
              document.getElementById(service+"_status").innerHTML = "Logged in.";
              document.getElementById(service+"_status").className = "logged"
            } else {
              document.getElementById(service+"_status").innerHTML = "Not logged in.";
              document.getElementById(service+"_status").className = "not-logged"
            }
          }
          socialSpy.defaultSubmit(statuses);
        },
        debug: true
      });
    </script>
  </body>
</html>
